<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Подарки на 23 февраля</title>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .tableblock td {
          display: block;
          width: 100%;
          text-align: center;
        }
        .margin {
          margin: 0 30px;
        }
        h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;width:100% !important;">
    <div class="bodybg" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;height:100%;background-position:top center;background-size:1024px 1200px;background-color:#ffffff;width:100% !important;">
      <table cellpadding="0" cellspacing="0" border="0" class="body-wrap" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
          <td class="container" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;display:block !important;max-width:600px !important;margin:0 auto !important;clear:both !important;">
            <div class="content" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:600px;margin:0 auto;display:block;">
              <!--[if mso]>
                <center>
                  <table>
                    <tr>
                      <td width="600" bgcolor="#c7d2f8">
              <![endif]-->
              <div class="text" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;background-color:#c7d2f8;background-position:top center;background-repeat:no-repeat;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <div class="margin" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;margin:0 47px;">
                  <table class="tableblock" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                    <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <td class="logo" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;padding-right:15px;">
                        <a href="https://mili.ru/?utm_source=povtornuy-men&utm_medium=email&utm_campaign=08.03" target="_blank" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;">
                          <img src="http://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe0_logo.png" alt="МФО MILI" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>
                      </a>
                      </td>
                      <td valign="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                        <h4 class="upper" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:bold;font-size:22px;margin-bottom:4px;color:#404040;text-transform:uppercase;">Быстрые деньги</h4>
                        <p class="mini" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;">
                          Микрозаймы без поручителей.<br style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"/>
                      По паспорту и аккаунту в соцсети.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h5 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-weight:900;font-size:16px;margin-bottom:15px;color:#404040;">Поздравляем Вас с приходом весны!</h5>
                      <p class="justify" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;text-align:justify !important;">
                        Совсем скоро мы будем праздновать международный женский день &mdash; 8 марта. Предлагаем ознакомиться, как празднуют этот день в других странах, и что мужчины дарят прекрасным дамам.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <div class="margin" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;margin:0 47px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                    <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <td valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                        <h1 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:200;font-size:38px;color:#404040;">
                          <b style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;font-weight:bold;">8 марта</b> в разных странах</h1>
                      </td>
                    </tr>
                  </table>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="30" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table class="tableblock" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td width="42%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_women1.jpg" alt="Польша" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="10" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="42%" valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Польша</h3>
                      <p class="mini left indent" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;text-align:left;margin-left:10px;">
                        Этот день в Польше рабочий. Мужчины, юноши и мальчики не забывают о женщинах, девушках и девочках и дарят им первые весенние цветы – тюльпаны, нарциссы. Некоторые считают, что это коммунистический праздник и поэтому не следует его отмечать. Но на них, как правило, никто не обращает внимания.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="50" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table class="tableblock man" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td width="42%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_women2.jpg" alt="Китай" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="10" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="42%" valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Китай</h3>
                      <p class="mini left indent" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;text-align:left;margin-left:10px;">
                        Очень незаметно проходит для китайцев праздник 8 марта. Разве что старые революционерки получают официальные поздравления. К тому же здесь не принято дарить кому бы то ни было срезанные цветы, поэтому покупкой букетов накануне этого дня в Пекине заняты только иностранцы, и преимущественно россияне.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="50" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table class="tableblock man" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td width="42%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_women3.jpg" alt="Франция" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="10" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="42%" valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Франция</h3>
                      <p class="mini left indent" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;text-align:left;margin-left:10px;">
                        8 Марта во Франции широко не отмечается. Хотя и упоминается в СМИ, как Международный женский день. Отмечают этот праздник только коммунисты и другие левые. Интересно, что к молодым девушкам этот праздник не имеет никакого отношения. Их поздравляют в День святого Валентина.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="50" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table class="tableblock man" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td width="42%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_women4.jpg" alt="Италия" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="10" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="42%" valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Италия</h3>
                      <p class="mini left indent" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;text-align:left;margin-left:10px;">
                        Итальянцы, пожалуй, те немногие европейцы, которые не входили в бывший соцлагерь, но относятся к 8 Марта так же, как и россияне. Правда, выходного в этот день у них нет. Традиционным подарком для итальянских женщин в этот день является букетик желтой и пушистой мимозы.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="50" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table class="tableblock man" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td width="42%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_women5.jpg" alt="Болгария" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"/>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="10" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="42%" valign="center" align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Болгария</h3>
                      <p class="mini left indent" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;font-size:12px;line-height:1.2;text-align:left;margin-left:10px;">
                        В Болгарии праздник 8 Марта еще не стал национальным, однако он постепенно начал входить в праздничный календарь болгар. Обычно на работе, после обеда устраиваются застолья или же сослуживцы всем коллективом отправляются в ресторан или кафе. Мужчины в Болгарии в этот день не скупятся на красивые букеты.
                    </p>
                    </td>
                    <td width="8%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <a href="https://mili.ru/?utm_source=povtornuy-men&utm_medium=email&utm_campaign=08.03" target="_blank" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;"><img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe5_button.png" alt="Деньги на покупку цветов" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;"></a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="30" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h3 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin-bottom:15px;font-weight:600;font-size:23px;margin-bottom:10px;color:#404040;">Присоединяйтесь к нам</h3>
                      <p style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#404040;font-weight:normal;font-size:15px;line-height:1.4;">
                        <b class="gray" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#8d8d8d;">в группах социальных сетей</b>
                      </p>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="20" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td width="10%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <a href="http://vk.com/milimiliru" target="_blank" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;">
                        <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe_vk.png" alt="вКонтакте" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;">
                      </a>
                    </td>
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <a href="http://ok.ru/mili.rumil" target="_blank" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;">
                        <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe_ok.png" alt="Одноклассники" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;">
                      </a>
                    </td>
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <a href="https://www.facebook.com/mili.ru/" target="_blank" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;">
                        <img src="https://s3-eu-west-1.amazonaws.com/mili-landing/news-images/subscribe_fb.png" alt="Facebook" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;max-width:100%;">
                      </a>
                    </td>
                    <td width="10%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="60%" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td align="center" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                      <h5 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-weight:900;font-size:16px;margin-bottom:15px;color:#404040;">С уважением, MILI</h5>
                      <h5 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-weight:900;font-size:16px;margin-bottom:15px;color:#404040;"><a href="https://mili.ru/?utm_source=povtornuy-men&utm_medium=email&utm_campaign=08.03" target="_blank" class="underline black" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;text-decoration:none;text-decoration:underline;color:#000000;">www.mili.ru</a></h5>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                        <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                          <td height="15" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                        </tr>
                      </table>
                      <h5 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-weight:900;font-size:16px;margin-bottom:15px;color:#404040;">Звоните круглосуточно и бесплатно:</h5>
                      <h5 style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-weight:900;font-size:16px;margin-bottom:15px;color:#404040;">8 800 700 55 44</h5>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="separator" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;width:100%;">
                  <tr style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;">
                    <td height="40" style="margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;"></td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
            </tr>
          </table>
        </center>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
